upstream hello_flask {
    server web:5000;
}

server {

    listen 80;

    location /static {
        expires 1y;
        add_header Cache-Control "public";

        proxy_pass http://hello_flask;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location / {
        add_header Cache-Control "no-cache";

        proxy_pass http://hello_flask;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}
